(trigger
    (key [[cmd]R]))

(name [Run in Processing])

(only-in source.processing)

(input nothing)

(output nothing)

(save nothing)

(script [osascript -e 'try' -e 'tell application "Processing"' -e 'activate' -e 'end tell' -e 'tell application "System Events"' -e 'tell process "Processing"' -e 'tell menu bar 1' -e 'tell menu bar item "Sketch"' -e 'tell menu "Sketch"' -e 'click menu item "Run"' -e 'end tell' -e 'end tell' -e 'end tell' -e 'end tell' -e 'end tell' -e 'return true' -e 'on error error_message' -e 'return false' -e 'end try'])